<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it1"
        android:icon="@mipmap/home"
        android:title="首页" />
    <item
        android:id="@+id/it2"
        android:icon="@mipmap/examine"
        android:title="待审核" />

    <item
        android:id="@+id/it3"
        android:icon="@mipmap/familymember"
        android:title="家族成员" />
    <item
        android:id="@+id/it4"
        android:icon="@mipmap/house"
        android:title="户主管理" />
    <item
        android:id="@+id/it5"
        android:icon="@mipmap/family"
        android:title="家庭成员" />
    <item
        android:id="@+id/it6"
        android:icon="@mipmap/notice"
        android:title="发布通知" />
    <item
        android:id="@+id/it7"
        android:icon="@mipmap/baby"
        android:title="出生成员" />
    <item
        android:id="@+id/it8"
        android:icon="@mipmap/statis"
        android:title="成员统计" />
    <item
        android:id="@+id/it9"
        android:icon="@mipmap/juest"
        android:title="权限管理" />
</menu>