<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="通知类型"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Spinner
            android:id="@+id/noticespinner"
            android:background="@drawable/spinner"
            android:layout_marginLeft="20dp"
            android:entries="@array/notice_type"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="通知内容"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/noticetext"
            android:textSize="20dp"
            android:hint="添加通知内容"
            android:padding="5dp"
            android:background="@drawable/email_login"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/sendnotice"
        android:text="发布通知"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="@drawable/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
</LinearLayout>